<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b187bbd-c7aa-4d62-9493-2a34c2e9ad7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService.xsd" MetadataType="Schema" ID="a2697d51-1078-45af-a0bc-0db94c8d700d" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd3" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService1.xsd" MetadataType="Schema" ID="6536fb8f-44eb-43e3-b75f-123e600fe816" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd2" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService2.xsd" MetadataType="Schema" ID="2d7b9cc1-4aec-442e-bba1-047a69d52393" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd1" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService3.xsd" MetadataType="Schema" ID="4335e3f3-8e2c-404d-b9bf-d254db0866e7" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd0" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService4.xsd" MetadataType="Schema" ID="385153cb-6259-4f60-b79c-1900ff2d7a3e" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd5" />
    <MetadataFile FileName="eNegService.wsdl" MetadataType="Wsdl" ID="1f7af55c-69d7-4133-8e18-6968df74a344" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?wsdl" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService5.xsd" MetadataType="Schema" ID="3277bd52-024b-4eb1-b3c2-2ec8edd14b06" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>